<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankServiceActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/bankNameBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="150dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/bankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/backBtn"
            android:fontFamily="serif"
            android:hint="Bank Name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/txtBankBalanceCheckLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/bankNameBar"
        android:layout_margin="10dp"
        android:background="@drawable/misscallbackgrounddesign"
        android:backgroundTint="#E7ECFA"
        android:elevation="5dp">

        <TextView
            android:id="@+id/txtBankBalanceCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Bank Balance Check :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bankBalanceCheckNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtBankBalanceCheck"
            android:text="8468001111"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/balanceDialer"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:src="@drawable/phoneicon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/miniStatementLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/txtBankBalanceCheckLayout"
        android:layout_margin="10dp"
        android:background="@drawable/misscallbackgrounddesign"
        android:backgroundTint="#E7ECFA"
        android:elevation="5dp">

        <TextView
            android:id="@+id/txtministatement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Mini Statement :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/miniStatementNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtministatement"
            android:text="8468001122"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/statementDialer"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:src="@drawable/phoneicon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/customerCareLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/miniStatementLayout"
        android:layout_margin="10dp"
        android:background="@drawable/misscallbackgrounddesign"
        android:backgroundTint="#E7ECFA"
        android:elevation="5dp">

        <TextView
            android:id="@+id/txtCustomerCare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Customer Care Number :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customerCareNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCustomerCare"
            android:text="1800 5700"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/careDialer"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:src="@drawable/phoneicon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>